[tox]
envlist = py27,py34,py35,py36,py37,py38,py39

[testenv]
commands =
  py.test []

deps =
  pytest==3.0.2
  pyfakefs==2.7
  fake-factory==0.6.0
  #mox3==0.26.0
  #testtools==2.3.0
  #urllib3==1.24.1
  #requests==2.20.1
  #six==1.11.0
  #py==1.7.0
  #ipaddress==1.0.22
  #certifi==2018.11.29
  #cached-property==1.5.1
  #python-magic==0.4.15
  #python-dateutil==2.7.5
  #pbr==5.1.1
  py{26,27,py}: mock==2.0.0
  py26: importlib
  py26: ipaddress
usedevelop=true


[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39
