[tox]
envlist = py27,py33,py34,py35

[testenv]
commands =
  py.test []

deps =
  pytest==3.0.2
  pyfakefs==2.7
  fake-factory==0.6.0
  mox3==0.26.0
  py{26,27,py}: mock==2.0.0
  py26: importlib
  py26: ipaddress
usedevelop=true


[tox:travis]
2.6 = py26
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
